---
name: My Workflow
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Replace
        id: test
        uses: powerops-mk/replace-action@main
        with:
          filter: "*.txt"
          path: ./Test
          find: "XX_IP"
          replace: "ZYX"

      - name: Get the output
        run: |
          cat ./Test/file3.txt
          echo "The ${{ steps.test.outputs.count }}"
