---
name: My Workflow
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Replace
        id: test
        uses: powerops-mk/replace-action@main
        with:
          path: "./Test"
          json: "./Test/replace.json"
          find: "XX_IP"

      - name: Get the output
        run: |
          cat ./Test/file3.txt
          echo "The ${{ steps.test.outputs.count }}"
